In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#create path
path = r'C:\Users\hnguy\OneDrive\Documents\Instacart Basket Analysis'

In [3]:
#import orders_products_merged.pkl
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_derived.pkl'))

In [5]:
#create subset of dataframe
df = ords_prods_merged[:1000000]

In [6]:
#check dimensions of subset
df.shape

(1000000, 19)

In [7]:
df.head(10)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest day,busiest days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,False,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
1,2398795,1,2,3,7,15.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
5,3367565,1,6,2,7,19.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
6,550135,1,7,1,9,20.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders
7,3108588,1,8,1,14,14.0,True,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
8,2295261,1,9,1,16,0.0,True,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders
9,2550362,1,10,4,8,30.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [8]:
#check the mean of each department id
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
#check the mean, min, and max of each department id
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [11]:
#find the max number of orders for each user id and place it in a column called "max_order"
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
ords_prods_merged.head(15)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,False,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
1,2398795,1,2,3,7,15.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
6,550135,1,7,1,9,20.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
7,3108588,1,8,1,14,14.0,True,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,True,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
9,2550362,1,10,4,8,30.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,True,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
11,1870022,15,17,2,16,8.0,True,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,22
12,1911383,15,18,2,11,7.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,22
13,2715276,15,21,1,9,7.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
14,487368,15,22,1,10,14.0,True,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [20]:
#create a loyalty flag that categorizes each user based on their number of orders
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal_customer'

In [14]:
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5
5        1  New customer             6
6        1  New customer             7
7        1  New customer             8
8        1  New customer             9
9        1  New customer            10

# Task 4.8

In this Exercise, you learned how to find the aggregrated mean of the "order_number" column grouped by "department_id" for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [17]:
#find the aggregrated mean of the "order_number" column but for the whole dataframe this time
ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

We get to see all the department id for the entire dataframe and the mean of the order numbers have changed, which makes sense since we have now included more data.

Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

See the above Exercise for answer.

Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

In [21]:
#find the mean, min, max of the loyalty_flag column
ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal_customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Create a spending flag for each user based on the average price across all their orders using the following criteria:

If the mean of the prices of products purchased by a user is lower than 10 , then flag them as a "Low spender."

If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a "High spender."

In [22]:
#find the average price of products purcahsed by users and place them in a column called "average_price"
ords_prods_merged['average_price'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [23]:
ords_prods_merged.head(15)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,False,196,1,0,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,True,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,True,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,True,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,True,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797
5,3367565,1,6,2,7,19.0,True,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797
6,550135,1,7,1,9,20.0,True,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10,New customer,6.367797
7,3108588,1,8,1,14,14.0,True,196,2,1,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797
8,2295261,1,9,1,16,0.0,True,196,4,1,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10,New customer,6.367797
9,2550362,1,10,4,8,30.0,True,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797
10,2968173,15,15,1,9,7.0,True,196,2,0,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22,Regular customer,3.980556
11,1870022,15,17,2,16,8.0,True,196,6,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,22,Regular customer,3.980556
12,1911383,15,18,2,11,7.0,True,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,22,Regular customer,3.980556
13,2715276,15,21,1,9,7.0,True,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22,Regular customer,3.980556
14,487368,15,22,1,10,14.0,True,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556

In [25]:
#create a spender flag that categorize each user based on the average price across their orders
ords_prods_merged.loc[ords_prods_merged['average_price'] < 10, 'spender_flag'] = 'Low_spender'

In [26]:
ords_prods_merged.loc[ords_prods_merged['average_price'] >= 10, 'spender_flag'] = 'High spender'

Create an order frequency flag that marks the regularity of a user's ordering behavior according to the median in the "days_since_prior_order" column.

If the median of "days_since_prior_order" is higher than 20, then the customer should be labeled a "Non-frequent customer".

If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a "Regular customer".

If the median is lower than or equal to 10, then the customer should be labeled a "Frequent customer."

In [27]:
#find the median of days since prior order of each user and place it in a column called "median_days_since_prior_order"
ords_prods_merged['median_days_since_prior_order'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [28]:
#create a flag that categorizes users based on how frequent they order
ords_prods_merged.loc[ords_prods_merged['median_days_since_prior_order'] > 20, 'frequency flag'] = 'Non-frequent customer'

In [30]:
ords_prods_merged.loc[ords_prods_merged['median_days_since_prior_order'] <= 20, 'frequency flag'] = 'Regular customer'

In [31]:
ords_prods_merged.loc[ords_prods_merged['median_days_since_prior_order'] <= 10, 'frequency flag'] = 'Frequent customer'

In [33]:
#export dataframe
ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_updated.pkl'))